<?php

namespace App;

use App\Models\Gms;
use App\Models\Note;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Http\Request;
use Illuminate\Notifications\Notifiable;
use Illuminate\Database\Eloquent\SoftDeletes;
use Laravel\Passport\HasApiTokens;

class User extends Authenticatable
{
    const STATUS_ACTIVE = 'Active';

    const STATUS_INACTIVE = 'Inactive';

    use HasApiTokens, Notifiable, SoftDeletes;

    protected $with = ['churches', 'states', 'regions', 'gms'];

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name', 'email', 'password', 'phone', 'first_name', 'last_name', 'user_photo_url', 'zip_code'
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password',
        'remember_token',
    ];

    /**
     * Default model validation rules
     *
     * @var $rules array
     */
    protected $rules = [
        'first_name' => 'required|max:120',
        'last_name' => 'required|max:120',
        'phone' => 'max:120|required|phone:US',
        'email' => 'max:120|email|unique:users,email'
    ];

    /**
     * Errors generated by the model validation
     *
     * @var array $errors
     */
    protected $errors = null;

    /**
     * Validate the user model
     *
     * @param array|\Illuminate\Http\Request $formData
     * @return bool
     */
    public function validate($formData)
    {
        $validator = \Validator::make($formData, $this->rules);

        if ($validator->fails()) {
            $this->errors = $validator->errors();
            return false;
        }

        return true;
    }

    /**
     * Returns the errors for this model
     *
     * @return array
     */
    public function errors()
    {
        return $this->errors;
    }

    // TEMP TEMP TEMP - not complete
    public function getOrganizationAttribute()
    {
        $church = $this->church;
        if ($church) {
            return $church->name;
        } else {
            if ($this->implementing_partner) {
                return $this->implementing_partner->name;
            } else {
                return "";
            }
        }
    }

    public function rolesAsString()
    {
        return implode(',', $this->roles());
    }

    public function roles()
    {
        $rolesArray = array();
        if ($this->states->count()) {
            $rolesArray[] = 'State Director';
        }
        if ($this->regions->count()) {
            $rolesArray[] = 'Regional Manager';
        }
        if($this->isGMS()) {
            $rolesArray[] = 'GMS';
        }

        $church = $this->church;
        if ($church) {
            if ($church->pivot->pastor) {
                $rolesArray[] = 'Pastor';
            }
            if ($church->pivot->primary_point_person) {
                $rolesArray[] = 'PrimaryPP';
            }
            if ($church->pivot->t1_point_person) {
                $rolesArray[] = 'T1PP';
            }
            if ($church->pivot->finance_person) {
                $rolesArray[] = 'Finance';
            }
            if ($church->pivot->small_group_admin) {
                $rolesArray[] = 'SGA';
            }
        }

        return $rolesArray;
    }

//    public function implementing_partner()
//    {
//        return $this->belongsTo('App\Models\ImplementingPartner');
//    }

    public function states()
    {
        return $this->hasMany('App\Models\State', 'state_director_id');
    }

    public function regions()
    {
        return $this->hasMany('App\Models\Region', 'regional_manager_id');
    }

    public function implementing_partners() {
        return $this->belongsToMany('App\Models\ImplementingPartner')
            ->withPivot('admin', 'ambassador');
    }

    public function getImplementingPartnerAttribute() {
        return $this->implementing_partners->first();
    }

    public function getChurchAttribute()
    {
        return $this->churches->first();
    }

    public function churches()
    {
        return $this->belongsToMany('App\Models\Church')
            ->withPivot('pastor', 't1_point_person', 'primary_point_person', 't2_point_person', 't3_point_person',
                'pastor', 'finance_person', 'small_group_admin');
    }

    public function getFullNameAttribute()
    {
        return $this->first_name . ' ' . $this->last_name;
    }

    public function getFormattedPhoneAttribute()
    {
        if (strlen($this->phone)) {
            return "(" . substr($this->phone, 0, 3) . ") " . substr($this->phone, 3, 3) . "-" . substr($this->phone, 6);
        }
        return "";
    }

    /**
     * @return bool
     */
    public function isGMS()
    {
        return !empty($this->gms()->count());
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsToMany
     */
    public function communities()
    {
        return $this->belongsToMany('App\Models\Community', 'community_user', 'community_id', 'user_id');
    }

    /**
     * @param $email
     * @return mixed
     */
    public static function getByEmail($email)
    {
        return User::where('email', $email)->first();
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
     */
    public function gms()
    {
        return $this->hasOne(Gms::class);
    }

    /**
     * @return string
     */
    public function getStatusAttribute()
    {
        return $this->deleted_at ? static::STATUS_INACTIVE : static::STATUS_ACTIVE;
    }

    /**
     * @param Builder $builder
     * @param string $q
     * @return mixed
     */
    public function scopeFiltered(Builder $builder, $q)
    {
        return $builder
            ->when(!empty($q), function (Builder $query) use ($q) {
                $phone = preg_replace('/\D/', '', $q);
                return $query
                    ->when($q == static::STATUS_INACTIVE, function(Builder $query) {
                        return $query->whereNotNull('deleted_at');
                    })
                    ->when($q == static::STATUS_ACTIVE, function(Builder $query) {
                        return $query->whereNull('deleted_at');
                    })
                    ->when(is_numeric($phone), function($builder) use($phone) {
                        return $builder->where('phone', $phone);
                    })
                    ->when(!is_numeric($phone) && !in_array($q, [static::STATUS_INACTIVE, static::STATUS_ACTIVE]), function($builder) use($q) {
                        $builder->where(function ($builder) use ($q) {
                            $names = explode(' ', $q);
                            return $builder
                                ->whereIn('first_name', $names)
                                ->orWhere(function ($query) use ($names) {
                                    $query->whereIn('last_name', $names);
                                });
                        });
                    });
            });
    }

    /**
     * @return string
     */
    public function getDisplayNameAttribute()
    {
        return implode(' ', [$this->first_name, $this->last_name]);
    }

    /**
     * Get all of the users's notes.
     */
    public function notes()
    {
        return $this->morphMany(Note::class, 'notable');
    }
}
